[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/battle/battle_controller.gd" id="2_battle"]

[node name="Game" type="Node2D"]
script = ExtResource("1_game")

[node name="Battlefield" type="Node2D" parent="."]
position = Vector2(448, 168)
script = ExtResource("2_battle")

[node name="Tiles" type="Node2D" parent="Battlefield"]

[node name="Highlights" type="Node2D" parent="Battlefield"]

[node name="Units" type="Node2D" parent="Battlefield"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Hint" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 16.0
offset_right = 640.0
offset_bottom = 48.0
text = "battle.hint.select_unit"

[node name="EndTurnButton" type="Button" parent="HUD"]
offset_left = 1104.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 48.0
text = "battle.end_turn"

[node name="CompleteBattleButton" type="Button" parent="HUD"]
offset_left = 1104.0
offset_top = 56.0
offset_right = 1264.0
offset_bottom = 88.0
text = "battle.complete_battle"

[connection signal="pressed" from="HUD/EndTurnButton" to="Battlefield" method="end_turn"]
[connection signal="pressed" from="HUD/CompleteBattleButton" to="." method="_on_complete_battle_pressed"]
[connection signal="board_changed" from="Battlefield" to="." method="_on_board_changed"]
