[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/audio_settings.gd" id="1_settings"]

[node name="AudioSettings" type="PanelContainer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -90.0
offset_right = 170.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
horizontal_alignment = 1
text = "menu.audio"

[node name="MasterRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MasterLabel" type="Label" parent="VBox/MasterRow"]
layout_mode = 2
custom_minimum_size = Vector2(70, 0)
text = "audio.master"

[node name="MasterSlider" type="HSlider" parent="VBox/MasterRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="MasterMuteButton" type="CheckButton" parent="VBox/MasterRow"]
layout_mode = 2
text = "audio.mute"

[node name="MusicRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MusicLabel" type="Label" parent="VBox/MusicRow"]
layout_mode = 2
custom_minimum_size = Vector2(70, 0)
text = "audio.music"

[node name="MusicSlider" type="HSlider" parent="VBox/MusicRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicMuteButton" type="CheckButton" parent="VBox/MusicRow"]
layout_mode = 2
text = "audio.mute"

[node name="SFXRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SFXLabel" type="Label" parent="VBox/SFXRow"]
layout_mode = 2
custom_minimum_size = Vector2(70, 0)
text = "audio.sfx"

[node name="SFXSlider" type="HSlider" parent="VBox/SFXRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXMuteButton" type="CheckButton" parent="VBox/SFXRow"]
layout_mode = 2
text = "audio.mute"

[node name="CloseButton" type="Button" parent="VBox"]
layout_mode = 2
text = "ui.back"

[connection signal="value_changed" from="VBox/MasterRow/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="drag_started" from="VBox/MasterRow/MasterSlider" to="." method="_on_master_slider_drag_started"]
[connection signal="drag_ended" from="VBox/MasterRow/MasterSlider" to="." method="_on_master_slider_drag_ended"]
[connection signal="toggled" from="VBox/MasterRow/MasterMuteButton" to="." method="_on_master_mute_toggled"]
[connection signal="value_changed" from="VBox/MusicRow/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="drag_started" from="VBox/MusicRow/MusicSlider" to="." method="_on_music_slider_drag_started"]
[connection signal="drag_ended" from="VBox/MusicRow/MusicSlider" to="." method="_on_music_slider_drag_ended"]
[connection signal="toggled" from="VBox/MusicRow/MusicMuteButton" to="." method="_on_music_mute_toggled"]
[connection signal="value_changed" from="VBox/SFXRow/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="drag_started" from="VBox/SFXRow/SFXSlider" to="." method="_on_sfx_slider_drag_started"]
[connection signal="drag_ended" from="VBox/SFXRow/SFXSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="toggled" from="VBox/SFXRow/SFXMuteButton" to="." method="_on_sfx_mute_toggled"]
[connection signal="pressed" from="VBox/CloseButton" to="." method="_on_close_pressed"]
