[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/camp_nav.gd" id="1_camp_nav"]

[node name="CampNav" type="PanelContainer"]
layout_mode = 3
anchors_preset = 0
custom_minimum_size = Vector2(180, 0)
script = ExtResource("1_camp_nav")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EncampmentButton" type="Button" parent="VBox"]
layout_mode = 2
text = "encampment.title"
alignment = 0

[node name="UnitsButton" type="Button" parent="VBox"]
layout_mode = 2
text = "encampment.units"
alignment = 0

[node name="UnitsSubmenuMargin" type="MarginContainer" parent="VBox"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Submenu" type="VBoxContainer" parent="VBox/UnitsSubmenuMargin"]
layout_mode = 2

[node name="RosterButton" type="Button" parent="VBox/UnitsSubmenuMargin/Submenu"]
layout_mode = 2
text = "units.roster"
alignment = 0

[node name="PartiesButton" type="Button" parent="VBox/UnitsSubmenuMargin/Submenu"]
layout_mode = 2
text = "units.parties"
alignment = 0

[node name="RecruitmentButton" type="Button" parent="VBox/UnitsSubmenuMargin/Submenu"]
layout_mode = 2
text = "units.recruitment"
alignment = 0

[node name="BuildingsButton" type="Button" parent="VBox"]
layout_mode = 2
text = "encampment.buildings"
alignment = 0

[node name="BuildingsSubmenuMargin" type="MarginContainer" parent="VBox"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Submenu" type="VBoxContainer" parent="VBox/BuildingsSubmenuMargin"]
layout_mode = 2

[node name="GuildHallButton" type="Button" parent="VBox/BuildingsSubmenuMargin/Submenu"]
layout_mode = 2
text = "buildings.guild_hall"
alignment = 0

[node name="TempleButton" type="Button" parent="VBox/BuildingsSubmenuMargin/Submenu"]
layout_mode = 2
text = "buildings.temple"
alignment = 0

[node name="BlacksmithButton" type="Button" parent="VBox/BuildingsSubmenuMargin/Submenu"]
layout_mode = 2
text = "buildings.blacksmith"
alignment = 0

[node name="AlchemyWorkshopButton" type="Button" parent="VBox/BuildingsSubmenuMargin/Submenu"]
layout_mode = 2
text = "buildings.alchemy_workshop"
alignment = 0

[node name="RunicWorkshopButton" type="Button" parent="VBox/BuildingsSubmenuMargin/Submenu"]
layout_mode = 2
text = "buildings.runic_workshop"
alignment = 0

[node name="TradeButton" type="Button" parent="VBox"]
layout_mode = 2
text = "encampment.trade"
alignment = 0

[node name="TradeSubmenuMargin" type="MarginContainer" parent="VBox"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Submenu" type="VBoxContainer" parent="VBox/TradeSubmenuMargin"]
layout_mode = 2

[node name="StoresButton" type="Button" parent="VBox/TradeSubmenuMargin/Submenu"]
layout_mode = 2
text = "stores.title"
alignment = 0

[node name="ShopButton" type="Button" parent="VBox/TradeSubmenuMargin/Submenu"]
layout_mode = 2
text = "shop.title"
alignment = 0

[node name="JournalButton" type="Button" parent="VBox"]
layout_mode = 2
text = "encampment.journal"
alignment = 0

[node name="JournalBadge" type="Label" parent="VBox/JournalButton"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = -8.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "!"
horizontal_alignment = 2

[node name="DeployPartyButton" type="Button" parent="VBox"]
layout_mode = 2
text = "encampment.deploy_party"
alignment = 0

[node name="WorldMapButton" type="Button" parent="VBox"]
layout_mode = 2
text = "camp_nav.world_map"
alignment = 0

[connection signal="pressed" from="VBox/EncampmentButton" to="." method="_on_encampment_button_pressed"]
[connection signal="pressed" from="VBox/UnitsButton" to="." method="_on_units_button_pressed"]
[connection signal="pressed" from="VBox/BuildingsButton" to="." method="_on_buildings_button_pressed"]
[connection signal="pressed" from="VBox/TradeButton" to="." method="_on_trade_button_pressed"]
[connection signal="pressed" from="VBox/JournalButton" to="." method="_on_journal_button_pressed"]
[connection signal="pressed" from="VBox/DeployPartyButton" to="." method="_on_deploy_party_button_pressed"]
[connection signal="pressed" from="VBox/WorldMapButton" to="." method="_on_world_map_button_pressed"]
[connection signal="pressed" from="VBox/UnitsSubmenuMargin/Submenu/RosterButton" to="." method="_on_roster_button_pressed"]
[connection signal="pressed" from="VBox/UnitsSubmenuMargin/Submenu/PartiesButton" to="." method="_on_parties_button_pressed"]
[connection signal="pressed" from="VBox/UnitsSubmenuMargin/Submenu/RecruitmentButton" to="." method="_on_recruitment_button_pressed"]
[connection signal="pressed" from="VBox/BuildingsSubmenuMargin/Submenu/GuildHallButton" to="." method="_on_guild_hall_button_pressed"]
[connection signal="pressed" from="VBox/BuildingsSubmenuMargin/Submenu/TempleButton" to="." method="_on_temple_button_pressed"]
[connection signal="pressed" from="VBox/BuildingsSubmenuMargin/Submenu/BlacksmithButton" to="." method="_on_blacksmith_button_pressed"]
[connection signal="pressed" from="VBox/BuildingsSubmenuMargin/Submenu/AlchemyWorkshopButton" to="." method="_on_alchemy_workshop_button_pressed"]
[connection signal="pressed" from="VBox/BuildingsSubmenuMargin/Submenu/RunicWorkshopButton" to="." method="_on_runic_workshop_button_pressed"]
[connection signal="pressed" from="VBox/TradeSubmenuMargin/Submenu/StoresButton" to="." method="_on_stores_button_pressed"]
[connection signal="pressed" from="VBox/TradeSubmenuMargin/Submenu/ShopButton" to="." method="_on_shop_button_pressed"]
