[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/deploy_party.gd" id="1_deploy_party"]
[ext_resource type="PackedScene" path="res://scenes/ui/information_panel.tscn" id="2_information_panel"]
[ext_resource type="Script" path="res://scripts/ui/table_view.gd" id="3_table_view"]
[ext_resource type="PackedScene" path="res://scenes/ui/camp_nav.tscn" id="4_camp_nav"]

[node name="DeployParty" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_deploy_party")

[node name="Body" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="CampNav" parent="Body" instance=ExtResource("4_camp_nav")]
layout_mode = 2

[node name="Center" type="CenterContainer" parent="Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Body/Center"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Body/Center/VBox"]
layout_mode = 2
text = "deploy_party.title"
horizontal_alignment = 1

[node name="PartyTable" type="VBoxContainer" parent="Body/Center/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(520, 280)
script = ExtResource("3_table_view")

[node name="HintLabel" type="Label" parent="Body/Center/VBox"]
layout_mode = 2
text = "deploy_party.hint"
horizontal_alignment = 1

[node name="EmptyLabel" type="Label" parent="Body/Center/VBox"]
layout_mode = 2
visible = false
text = "deploy_party.empty"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Body/Center/VBox"]
layout_mode = 2
text = "ui.back"

[node name="InformationPanel" parent="." instance=ExtResource("2_information_panel")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 96.0
grow_horizontal = 0

[connection signal="pressed" from="Body/Center/VBox/BackButton" to="." method="_on_back_pressed"]
