[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/encampment.gd" id="1_encampment"]
[ext_resource type="PackedScene" path="res://scenes/ui/information_panel.tscn" id="2_information_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/camp_nav.tscn" id="3_camp_nav"]
[ext_resource type="PackedScene" path="res://scenes/ui/campaign_guide.tscn" id="4_campaign_guide"]

[node name="Encampment" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_encampment")

[node name="Body" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="CampNav" parent="Body" instance=ExtResource("3_camp_nav")]
layout_mode = 2

[node name="Center" type="CenterContainer" parent="Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Body/Center"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Body/Center/VBox"]
layout_mode = 2
text = "encampment.title"
horizontal_alignment = 1

[node name="PopulationLabel" type="Label" parent="Body/Center/VBox"]
layout_mode = 2
text = "encampment.population"

[node name="PartiesLabel" type="Label" parent="Body/Center/VBox"]
layout_mode = 2
text = "encampment.parties_count"

[node name="UnitsLabel" type="Label" parent="Body/Center/VBox"]
layout_mode = 2
text = "encampment.units_count"

[node name="InformationMargin" type="MarginContainer" parent="Body"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="InformationPanel" parent="Body/InformationMargin" instance=ExtResource("2_information_panel")]
unique_name_in_owner = true
layout_mode = 2

[node name="CampaignGuide" parent="." instance=ExtResource("4_campaign_guide")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -160.0
offset_right = 332.0
offset_bottom = -16.0
grow_vertical = 0
