[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/level_up.gd" id="1_level_up"]

[node name="LevelUp" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
script = ExtResource("1_level_up")

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="XPLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="LevelLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="HealthGainLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="SkillGainsLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="PerkLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PerkOptionsContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="ContinueButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "level_up.continue"
