[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/loot_table.gd" id="1_loot_table"]
[ext_resource type="Script" path="res://scripts/ui/table_view.gd" id="2_table_view"]
[ext_resource type="PackedScene" path="res://scenes/ui/sell_quantity_dialog.tscn" id="3_sell_quantity_dialog"]
[ext_resource type="PackedScene" path="res://scenes/ui/card_navigator.tscn" id="4_card_nav"]


[node name="LootTable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loot_table")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Table" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_table_view")

[node name="ViewButton" type="Button" parent="Content"]
layout_mode = 2
disabled = true
text = "loot_table.view"

[node name="DirectActionBar" type="HBoxContainer" parent="Content"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="ViewButton" type="Button" parent="Content/DirectActionBar"]
layout_mode = 2
disabled = true
text = "loot_table.view"

[node name="SellButton" type="Button" parent="Content/DirectActionBar"]
layout_mode = 2
disabled = true
text = "item_details.sell"

[node name="EquipButton" type="Button" parent="Content/DirectActionBar"]
layout_mode = 2
disabled = true
text = "item_details.equip"


[node name="EmptyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible = false
text = "loot_table.empty"
horizontal_alignment = 1

[node name="SellQuantityDialog" parent="." instance=ExtResource("3_sell_quantity_dialog")]
layout_mode = 1

[node name="CardNavigator" parent="." instance=ExtResource("4_card_nav")]
layout_mode = 1
