[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/start_menu.gd" id="1_menu"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "menu.title"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "menu.continue"

[node name="NewGameButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "menu.new_game"

[node name="LoadButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "menu.load"

[node name="QuitButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "menu.quit"

[node name="NameEntry" type="VBoxContainer" parent="Center/VBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="Prompt" type="Label" parent="Center/VBox/NameEntry"]
layout_mode = 2
text = "menu.enter_name"
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="Center/VBox/NameEntry"]
layout_mode = 2

[node name="BeginButton" type="Button" parent="Center/VBox/NameEntry"]
layout_mode = 2
disabled = true
text = "menu.begin"

[connection signal="pressed" from="Center/VBox/ContinueButton" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Center/VBox/NewGameButton" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Center/VBox/QuitButton" to="." method="_on_quit_pressed"]
[connection signal="text_changed" from="Center/VBox/NameEntry/NameInput" to="." method="_on_name_input_text_changed"]
[connection signal="text_submitted" from="Center/VBox/NameEntry/NameInput" to="." method="_on_name_input_text_submitted"]
[connection signal="pressed" from="Center/VBox/NameEntry/BeginButton" to="." method="_on_begin_pressed"]
