[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/stores.gd" id="1_stores"]
[ext_resource type="PackedScene" path="res://scenes/ui/loot_table.tscn" id="2_loot_table"]
[ext_resource type="PackedScene" path="res://scenes/ui/camp_nav.tscn" id="3_camp_nav"]

[node name="Stores" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stores")

[node name="Body" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="CampNav" parent="Body" instance=ExtResource("3_camp_nav")]
layout_mode = 2

[node name="Center" type="CenterContainer" parent="Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Body/Center"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Body/Center/VBox"]
layout_mode = 2
text = "stores.title"
horizontal_alignment = 1

[node name="LootTable" parent="Body/Center/VBox" instance=ExtResource("2_loot_table")]
layout_mode = 2
custom_minimum_size = Vector2(640, 280)

[node name="BackButton" type="Button" parent="Body/Center/VBox"]
layout_mode = 2
text = "ui.back"

[connection signal="pressed" from="Body/Center/VBox/BackButton" to="." method="_on_back_pressed"]
