[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/unit_details.gd" id="1_unit_details"]
[ext_resource type="PackedScene" path="res://scenes/ui/information_panel.tscn" id="2_information_panel"]

[node name="UnitDetails" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_unit_details")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "unit_details.title"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="Center/VBox"]
layout_mode = 2
visible = false
horizontal_alignment = 1

[node name="ClassLabel" type="Label" parent="Center/VBox"]
layout_mode = 2
visible = false

[node name="LevelLabel" type="Label" parent="Center/VBox"]
layout_mode = 2
visible = false

[node name="StatusLabel" type="Label" parent="Center/VBox"]
layout_mode = 2
visible = false

[node name="SkillsLabel" type="Label" parent="Center/VBox"]
layout_mode = 2
visible = false

[node name="PerksLabel" type="Label" parent="Center/VBox"]
layout_mode = 2
visible = false

[node name="StatsLabel" type="Label" parent="Center/VBox"]
layout_mode = 2
visible = false

[node name="NotFoundLabel" type="Label" parent="Center/VBox"]
layout_mode = 2
visible = false
text = "unit_details.not_found"
horizontal_alignment = 1

[node name="AssignmentExplanationLabel" type="Label" parent="Center/VBox"]
layout_mode = 2
visible = false
text = "unit_details.no_eligible_party"
horizontal_alignment = 1

[node name="PartyPicker" type="OptionButton" parent="Center/VBox"]
layout_mode = 2
visible = false

[node name="AddToPartyButton" type="Button" parent="Center/VBox"]
layout_mode = 2
visible = false
text = "unit_details.add_to_party"

[node name="BackButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "ui.back"

[node name="InformationPanel" parent="." instance=ExtResource("2_information_panel")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 96.0
grow_horizontal = 0

[connection signal="pressed" from="Center/VBox/AddToPartyButton" to="." method="_on_add_to_party_pressed"]
[connection signal="pressed" from="Center/VBox/BackButton" to="." method="_on_back_pressed"]
