[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/world_map.gd" id="1_world_map"]
[ext_resource type="PackedScene" path="res://scenes/ui/information_panel.tscn" id="2_information_panel"]

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_world_map")

[node name="Board" type="Node2D" parent="."]

[node name="Tiles" type="Node2D" parent="Board"]

[node name="Highlights" type="Node2D" parent="Board"]

[node name="Markers" type="Node2D" parent="Board"]

[node name="Routes" type="Node2D" parent="Board"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="FeedbackPanel" type="Panel" parent="HUD"]
offset_left = 16.0
offset_top = 608.0
offset_right = 1264.0
offset_bottom = 704.0

[node name="Hint" type="Label" parent="HUD"]
offset_left = 32.0
offset_top = 616.0
offset_right = 1248.0
offset_bottom = 696.0
autowrap_mode = 3
text = "world_map.hint"

[node name="TurnLabel" type="Label" parent="HUD"]
offset_left = 1104.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 48.0
text = "world_map.turn"

[node name="EndTurnButton" type="Button" parent="HUD"]
offset_left = 1104.0
offset_top = 56.0
offset_right = 1264.0
offset_bottom = 88.0
text = "world_map.end_turn"

[node name="InformationPanel" parent="HUD" instance=ExtResource("2_information_panel")]
offset_left = 984.0
offset_top = 96.0
offset_right = 1264.0
offset_bottom = 176.0

[connection signal="encounter_activated" from="." to="." method="_on_encounter_activated"]
[connection signal="settlement_activated" from="." to="." method="_on_settlement_activated"]
[connection signal="pressed" from="HUD/EndTurnButton" to="." method="_on_end_turn_pressed"]
