[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/world_map.gd" id="1_world_map"]
[ext_resource type="PackedScene" path="res://scenes/ui/information_panel.tscn" id="2_information_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/campaign_guide.tscn" id="3_campaign_guide"]

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_world_map")

[node name="Board" type="Node2D" parent="."]

[node name="Tiles" type="Node2D" parent="Board"]

[node name="Highlights" type="Node2D" parent="Board"]

[node name="Markers" type="Node2D" parent="Board"]

[node name="Routes" type="Node2D" parent="Board"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CampaignGuide" parent="HUD" instance=ExtResource("3_campaign_guide")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 332.0
offset_bottom = 160.0

[node name="Margin" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="HUD/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopRow" type="HBoxContainer" parent="HUD/Margin/VBox"]
layout_mode = 2
alignment = 2

[node name="TopRight" type="VBoxContainer" parent="HUD/Margin/VBox/TopRow"]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="HUD/Margin/VBox/TopRow/TopRight"]
unique_name_in_owner = true
layout_mode = 2
text = "world_map.turn"

[node name="EndTurnButton" type="Button" parent="HUD/Margin/VBox/TopRow/TopRight"]
unique_name_in_owner = true
layout_mode = 2
text = "world_map.end_turn"

[node name="InformationPanel" parent="HUD/Margin/VBox/TopRow/TopRight" instance=ExtResource("2_information_panel")]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="HUD/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
size_flags_vertical = 3

[node name="BottomPanel" type="PanelContainer" parent="HUD/Margin/VBox"]
layout_mode = 2

[node name="Hint" type="Label" parent="HUD/Margin/VBox/BottomPanel"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "world_map.hint"

[connection signal="encounter_activated" from="." to="." method="_on_encounter_activated"]
[connection signal="settlement_activated" from="." to="." method="_on_settlement_activated"]
[connection signal="pressed" from="HUD/Margin/VBox/TopRow/TopRight/EndTurnButton" to="." method="_on_end_turn_pressed"]
