[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/world_map.gd" id="1_world_map"]
[ext_resource type="PackedScene" path="res://scenes/ui/information_panel.tscn" id="2_information_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/campaign_guide.tscn" id="3_campaign_guide"]
[ext_resource type="PackedScene" path="res://scenes/ui/campaign_objective_banner.tscn" id="4_campaign_objective_banner"]

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_world_map")

[node name="Board" type="Node2D" parent="."]

[node name="Tiles" type="Node2D" parent="Board"]

[node name="Highlights" type="Node2D" parent="Board"]

[node name="Markers" type="Node2D" parent="Board"]

[node name="Routes" type="Node2D" parent="Board"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CampaignGuide" parent="HUD" instance=ExtResource("3_campaign_guide")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 332.0
offset_bottom = 160.0

[node name="CampaignObjectiveBanner" parent="HUD" instance=ExtResource("4_campaign_objective_banner")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 168.0
offset_right = 332.0
offset_bottom = 264.0

[node name="Margin" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="HUD/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TopRow" type="HBoxContainer" parent="HUD/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="TopRight" type="VBoxContainer" parent="HUD/Margin/VBox/TopRow"]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="HUD/Margin/VBox/TopRow/TopRight"]
unique_name_in_owner = true
layout_mode = 2
text = "world_map.turn"

[node name="EndTurnButton" type="Button" parent="HUD/Margin/VBox/TopRow/TopRight"]
unique_name_in_owner = true
layout_mode = 2
text = "world_map.end_turn"

[node name="InformationPanel" parent="HUD/Margin/VBox/TopRow/TopRight" instance=ExtResource("2_information_panel")]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="HUD/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
size_flags_vertical = 3

[node name="BottomPanel" type="PanelContainer" parent="HUD/Margin/VBox"]
layout_mode = 2

[node name="Hint" type="Label" parent="HUD/Margin/VBox/BottomPanel"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "world_map.hint"

[node name="ArrivalPanel" type="PanelContainer" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="HUD/ArrivalPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ArrivalTitle" type="Label" parent="HUD/ArrivalPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
text = "world_map.arrival.title"

[node name="Buttons" type="HBoxContainer" parent="HUD/ArrivalPanel/VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="EnterButton" type="Button" parent="HUD/ArrivalPanel/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "world_map.arrival.enter"

[node name="WithdrawButton" type="Button" parent="HUD/ArrivalPanel/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "world_map.arrival.withdraw"

[node name="CancelButton" type="Button" parent="HUD/ArrivalPanel/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "world_map.arrival.cancel"

[connection signal="encounter_activated" from="." to="." method="_on_encounter_activated"]
[connection signal="settlement_activated" from="." to="." method="_on_settlement_activated"]
[connection signal="pressed" from="HUD/Margin/VBox/TopRow/TopRight/EndTurnButton" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="HUD/ArrivalPanel/VBox/Buttons/EnterButton" to="." method="_on_arrival_enter_pressed"]
[connection signal="pressed" from="HUD/ArrivalPanel/VBox/Buttons/WithdrawButton" to="." method="_on_arrival_withdraw_pressed"]
[connection signal="pressed" from="HUD/ArrivalPanel/VBox/Buttons/CancelButton" to="." method="_on_arrival_cancel_pressed"]
