[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/battle/battlefield.gd" id="1_battlefield"]
[ext_resource type="Script" path="res://scripts/battle/battle_controller.gd" id="2_battle"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_up.tscn" id="3_level_up"]

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_battlefield")

[node name="Grid" type="Node2D" parent="."]
position = Vector2(448, 168)
script = ExtResource("2_battle")

[node name="Tiles" type="Node2D" parent="Grid"]

[node name="Highlights" type="Node2D" parent="Grid"]

[node name="Units" type="Node2D" parent="Grid"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Hint" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 16.0
offset_right = 640.0
offset_bottom = 48.0
text = "battle.hint.select_unit"

[node name="Status" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 56.0
offset_right = 640.0
offset_bottom = 88.0
text = "battle.status.awaiting_action"

[node name="PlayerHealth" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 96.0
offset_right = 400.0
offset_bottom = 128.0

[node name="EnemyHealth" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 128.0
offset_right = 400.0
offset_bottom = 160.0

[node name="RoundLabel" type="Label" parent="HUD"]
offset_left = 1104.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 48.0
text = "battle.round"

[node name="EndTurnButton" type="Button" parent="HUD"]
offset_left = 1104.0
offset_top = 56.0
offset_right = 1264.0
offset_bottom = 88.0
text = "battle.end_turn"

[node name="LevelUp" parent="HUD" instance=ExtResource("3_level_up")]
layout_mode = 1

[connection signal="pressed" from="HUD/EndTurnButton" to="." method="_on_end_turn_pressed"]
[connection signal="board_changed" from="Grid" to="." method="_on_board_changed"]
